<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tabs"
        android:layout_weight="9" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorBlue"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorBlue" />

</LinearLayout>